1--------|2--------|3--------|4--------|5--------|6--------|7--------|--

The bottom 10 X 1024 words are reserved for I/O
10,240 words for I/O
10 sets of 1024 words
There are 64 x 1024 words addressable in total
Numbered 0-63
0-53 are RAM
54-63 are I/O

54     Sound      Output    55,296-55,807   $D800-$D9FF   
54     Keyboard   Input     55,808-56,818   $DA00-$DA09
55     Network    Input     56,320-57,343   $DC00-$DFFF
56     Network    Output    57,344-58,367   $E000-$E3FF
57     Storage    Input     58,368-59,391   $E400-$E7FF
58     Storage    Output    59,392-60,415   $E800-$EBFF
59-60  Tile Index Output    60,416-62,463   $EC00-$F3FF
61-63  video      Output    62,464-65,484   $F400-$FFCC

63 (1 word)
0xFFF9 Frame interrupt vector

63 (last 6 words)
Debug I/O
0xFFFA              HEX        Input  $abcd
0xFFFB              HEX        Output $abcd
0xFFFC              Decimal    Input
0xFFFD              Decimal    Output
0xFFFE              ASCII Char Input
0xFFFF              ASCII Char Output
